# DinosXab

./: .travis.yml  README.md
seip2020_practical_assignments/: pom.xml
seip2020_practical_assignments/gradeshistogram/: pom.xml
seip2020_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2020_practical_assignments/gradeshistogram/src/test/java/gradeshistogram/: Test.java
seip2020_practical_assignments/unittesting/: README.md  pom.xml
seip2020_practical_assignments/unittesting/src/main/java/io/: FileIO.java
seip2020_practical_assignments/unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
seip2020_practical_assignments/unittesting/src/test/java/io/: FileIOTest.java
seip2020_practical_assignments/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathTest.java  TestSuite.java
seip2020_practical_assignments/unittesting/src/test/resources/: NotOnly.txt  ToPrime.txt
