<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>gr.aueb.dmst.Dinos</groupId>
    	<artifactId>seip2020_practical_assignments</artifactId>
   		 <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>gradeshistogram</artifactId>
  	<name>HonduP Histogram</name>
  	<description>This modules creates a histogram of frequencies from a given file of grades.</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId> 
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						  <classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
						<!-- replace this with the class that contains the main method. It requires also the package name if exists. -->
							<mainClass>gradeshistogram.HistogramGenerator</mainClass> 
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
							<!-- replace this with the class that contains the main method. It requires also the package name if exists. -->
							<mainClass>gradeshistogram.HistogramGenerator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>	
</project>