<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.aueb.dmst.Dinos</groupId>
  <artifactId>seip2020_practical_assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>HonduP seip2020_practical_assignments</name>
  <description>Project dedicated to the needs of SEIP course.</description>
  <properties> 
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target> 
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
   <dependency>
 	 <groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
   </dependency> 
   <dependency>
	 <groupId>org.mockito</groupId>
	 <artifactId>mockito-core</artifactId>
	 <version>2.27.0</version>
	 <scope>test</scope>
	 </dependency>
  </dependencies>
   
  <modules>
  	<module>gradeshistogram</module>
  	<module>unittesting</module>
  </modules>
</project>