<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.aueb.dmst.Dinos</groupId>
  <artifactId>seip2020_practical_assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>HonduP Histogram</name>
  <description>Project dedicated to the needs of SEIP course.</description>
  <properties> 
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.10</maven.compiler.source>
  	<maven.compiler.target>1.10</maven.compiler.target> 
  </properties>
  <modules>
  	<module>gradeshistogram</module>
  </modules>
</project>